spring.data.mongodb.uri=mongodb://localhost:27017/quikchat
server.port=8080
logging.level.com.chatapp.quikchat=DEBUG
# CORS + Security DISABLED for development
spring.security.enabled=false
management.endpoints.web.exposure.include=*
cors.allowed-origins=*
logging.level.org.springframework.web=DEBUG
